cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           performance-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/performance-haskell#readme>
homepage:       https://github.com/githubuser/performance-haskell#readme
bug-reports:    https://github.com/githubuser/performance-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/performance-haskell

library
  exposed-modules:
      Lib
      Parallel
  other-modules:
      Paths_performance_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , parallel
    , primitive
    , timeit
    , vector
  default-language: Haskell2010

executable performance-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_performance_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , parallel
    , performance-haskell
    , primitive
    , timeit
    , vector
  default-language: Haskell2010

test-suite performance-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_performance_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deepseq
    , parallel
    , performance-haskell
    , primitive
    , timeit
    , vector
  default-language: Haskell2010
